# investly-project-

./: .gitignore  CLAUDE.md  Claude.txt  Investly_Backend.csproj  Program.cs  backend-testing-report.md  frontend-api-endpoints.md  repair.ps1  repair.py  repair2.py
.claude/: settings.local.json
Controllers/: AdminController.cs  AuthController.cs  InvestmentsController.cs  NotificationsController.cs  ProjectsController.cs
DTOs/: AdminDtos.cs  ProjectDtos.cs  WalletDtos.cs
Hubs/: NotificationHub.cs
Interfaces/: IAuthService.cs  IInvestmentService.cs  IMediaService.cs
InvestLY_Ai/: .gitignore  README_Investly_AI.MD  README_ai.md  evaluator.py  main_gui.py  requirements.txt  setup_gpu.bat
InvestLY_Ai/src/: config.py  data_generator.py  model_trainer.py  preprocessor.py  summarizer.py
Investly_Backend/: .gitignore  Investly_Backend.csproj  Program.cs  appsettings.json
Investly_Backend/Backend/: InvestlyFullAPI.csproj
Investly_Backend/Backend/Controllers/: AuthController.cs  UsersController.cs
Investly_Backend/Backend/DTOs/Auth/: LoginDto.cs
Investly_Backend/Backend/DTOs/Investment/: CreateInvestmentDto.cs
Investly_Backend/Backend/DTOs/Portfolio/: CreatePortfolioDto.cs
Investly_Backend/Backend/Interfaces/: IUserService.cs
Investly_Backend/Backend/Models/: Investment.cs  Notification.cs  Portfolio.cs  Role.cs  User.cs  UserRole.cs
Investly_Backend/Backend/Properties/: launchSettings.json
Investly_Backend/Backend/Services/: AuthService.cs  EmailService.cs
Investly_Backend/Controllers/: AdminController.cs  AuthController.cs  InvestmentsController.cs  MediaController.cs  NotificationsController.cs  PortfoliosController.cs  ProjectsController.cs  UsersController.cs
Investly_Backend/DTOs/: AdminDtos.cs  AuthDtos.cs  InvestmentDtos.cs  NotificationDtos.cs  UserDtos.cs
Investly_Backend/Data/: AppDbContext.cs
Investly_Backend/Interfaces/: IAdminService.cs  IAuthService.cs  (+6 more)
Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: InvestorProfile.cs  Project.cs  User.cs
Services/: AuthService.cs  EmailService.cs  InvestmentService.cs  NotificationService.cs  ProjectService.cs  UserService.cs  WalletService.cs
admin-dashboard/: CODEBASE_EXPLAINED.md  README.md  next.config.ts  package-lock.json  package.json
database/: 2026-06-admin-soft-delete.sql  2026-06-backend-naming-integrity.sql  2026-06-entrepreneur-blacklist-minimal.sql  Investly_Add_Minimal_Entrepreneur_Blocking.sql  Investly_Schema_Grad_Core.sql  schema.sql  seed.sql  stored_procedures.sql  views.sql
documentation/: CHANGELOG.md  HOW_TO_RUN.txt  README.md  api-endpoints.md  api-integration.md  architecture.md  auth-flow.md  backend-connection.md  clean-code-guidelines.md  components.md  file-reference.md  folder-structure.md  navigation.md  state-management.md  system-integration.md  theme-system.md
investly_Backend_Complete/: Investly_Backend.csproj  Program.cs  appsettings.json
myApp/: .env.example  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  patchAccount.js  refactorTheme.js
(+281 files in other folders)
