================================================================
  DATABASE RELATIONSHIPS вҖ” 1:1,  1:M,  M:M
  Investly Project вҖ” Every relationship shown with real tables
================================================================

A "relationship" describes how two tables are connected.
There are three kinds:

  1:1   One-to-One       (one row in A matches exactly one row in B)
  1:M   One-to-Many      (one row in A matches many rows in B)
  M:M   Many-to-Many     (many rows in A match many rows in B)

The relationship type decides whether you use a foreign key column
directly or need a separate join table.


================================================================
  1:1  вҖ”  ONE-TO-ONE
  One row on each side, perfectly paired.
================================================================

Definition:
  One row in Table A corresponds to exactly one row in Table B,
  and vice versa. You could technically put them in one table, but
  you split them to keep concerns separate.

How to implement:
  Add a UNIQUE foreign key on one side.

Examples in Investly:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  users  вҶ”  wallets
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Every user has exactly one wallet.
  Every wallet belongs to exactly one user.

  Implementation:
    wallets.user_id вҶ’ references users.id
    AND wallets.user_id is UNIQUE (one wallet per user)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ users      в”Ӯ       в”Ӯ      в”Ӯ wallets    в”Ӯ         в”Ӯ          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ ahmed-id   в”Ӯ Ahmed в”Ӯ в”Җв”Җв”Җв–ә в”Ӯ wallet-001 в”Ӯ ahmed-idв”Ӯ 5000 LYD в”Ӯ
  в”Ӯ sara-id    в”Ӯ Sara  в”Ӯ в”Җв”Җв”Җв–ә в”Ӯ wallet-002 в”Ӯ sara-id в”Ӯ 2500 LYD в”Ӯ
  в”Ӯ omar-id    в”Ӯ Omar  в”Ӯ в”Җв”Җв”Җв–ә в”Ӯ wallet-003 в”Ӯ omar-id в”Ӯ 0 LYD    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  SQL in schema.sql:
    CREATE TABLE wallets (
        user_id UUID NOT NULL UNIQUE,   вҶҗ UNIQUE enforces 1:1
        FOREIGN KEY (user_id) REFERENCES users(id)
    );


  users  вҶ”  notification_settings
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Every user has exactly one notification preferences row.

  Implementation:
    notification_settings.user_id вҶ’ references users.id   (UNIQUE)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ users      в”Ӯ       в”Ӯ      в”Ӯ notification_settingsв”Ӯ user_id  в”Ӯ push_notif в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ ahmed-id   в”Ӯ Ahmed в”Ӯ в”Җв”Җв”Җв–ә в”Ӯ settings-001         в”Ӯ ahmed-id в”Ӯ TRUE       в”Ӯ
  в”Ӯ sara-id    в”Ӯ Sara  в”Ӯ в”Җв”Җв”Җв–ә в”Ӯ settings-002         в”Ӯ sara-id  в”Ӯ FALSE      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

When to use 1:1:
  - The child table has data that not every parent row needs
    (e.g. not every user may have notification settings yet)
  - You want to keep the main table lean and focused
  - You might query one side much more often than the other

All 1:1 relationships in Investly:
  users  вҶ”  wallets
  users  вҶ”  notification_settings


================================================================
  1:M  вҖ”  ONE-TO-MANY
  One row in A connects to many rows in B.
================================================================

Definition:
  One row in Table A can be referenced by many rows in Table B.
  Table B has a foreign key column pointing back to Table A.
  This is by far the most common relationship type.

How to implement:
  Add a foreign key column on the "many" side pointing to the "one" side.
  No UNIQUE constraint вҖ” the same parent ID can appear many times.

Examples in Investly:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  users (1)  вҶ’  projects (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  One owner can own many projects.
  Each project belongs to exactly one owner.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ users      в”Ӯ        в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ fatima-id  в”Ӯ Fatima в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в”Ӯ one owner
       в”Ӯ
       в–ј many projects
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ projects в”Ӯ title_en         в”Ӯ owner_id  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ proj-001 в”Ӯ Tech Platform    в”Ӯ fatima-id в”Ӯ  вҶҗ same owner
  в”Ӯ proj-002 в”Ӯ Solar Energy Farmв”Ӯ fatima-id в”Ӯ  вҶҗ same owner
  в”Ӯ proj-003 в”Ӯ Smart Agricultureв”Ӯ fatima-id в”Ӯ  вҶҗ same owner
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  SQL:
    projects.owner_id вҶ’ references users.id
    (no UNIQUE вҖ” many projects can share the same owner_id)


  users (1)  вҶ’  payments (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  One user can have many payments over time.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ ahmed-id   в”Ӯ Ahmed в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ payments в”Ӯ user_id   в”Ӯ amount  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ pay-001  в”Ӯ ahmed-id  в”Ӯ 2500    в”Ӯ
  в”Ӯ pay-002  в”Ӯ ahmed-id  в”Ӯ 5000    в”Ӯ
  в”Ӯ pay-003  в”Ӯ ahmed-id  в”Ӯ 1000    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  users (1)  вҶ’  wallet_transactions (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Every top-up or investment payment creates a new transaction row.
  One user вҶ’ many transactions over time.


  projects (1)  вҶ’  investments (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  One project can receive investments from many investors.
  Each investment row points back to one project.

  (Note: investments also has a many-to-many side вҖ” see M:M below)


  notifications (1)  вҶ’  user_notification_reads (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  One broadcast notification вҶ’ many read-state rows, one per user.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ notificationsв”Ӯ message_en             в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ notif-002    в”Ӯ "Welcome to Investly"  в”Ӯ  вҶҗ one broadcast notification
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
       в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ user_notification_.. в”Ӯ user_id       в”Ӯ is_read  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ read-001             в”Ӯ ahmed-id      в”Ӯ TRUE     в”Ӯ  вҶҗ Ahmed's read state
  в”Ӯ read-002             в”Ӯ sara-id       в”Ӯ FALSE    в”Ӯ  вҶҗ Sara's read state
  в”Ӯ read-003             в”Ӯ omar-id       в”Ӯ FALSE    в”Ӯ  вҶҗ Omar's read state
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  wallets (1)  вҶ’  wallet_transactions (M)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  One wallet has many credit/debit entries over time.
  (This is the transaction ledger.)


All 1:M relationships in Investly:
  users     вҶ’  projects              (owner_id)
  users     вҶ’  payments              (user_id)
  users     вҶ’  wallet_transactions   (user_id)
  users     вҶ’  investments           (investor_id)
  users     вҶ’  refresh_tokens        (user_id)
  users     вҶ’  activity_logs         (admin_id)
  users     вҶ’  media                 (uploaded_by)
  wallets   вҶ’  wallet_transactions   (wallet_id)
  projects  вҶ’  investments           (project_id)
  payments  вҶ’  investments           (investment_id вҖ” reversed side)
  notifications вҶ’ user_notification_reads (notification_id)


================================================================
  M:M  вҖ”  MANY-TO-MANY
  Many rows in A connect to many rows in B.
  Requires a join table in the middle.
================================================================

Definition:
  One investor can invest in many projects.
  One project can receive investments from many investors.
  вҶ’ You CANNOT store this with just a foreign key on either side.
  вҶ’ You NEED a third table in the middle (the join/junction table).

Why you can't use a simple foreign key for M:M:
  If you add investor_id to projects вҶ’ one project can only have
  ONE investor stored. You'd have to add investor1_id, investor2_id...
  That's exactly the 1NF violation (multiple values for one thing).

  If you add project_id to users вҶ’ one user can only invest in
  ONE project. Same problem.

  Solution: a separate join table.

Examples in Investly:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  users (investors) M:M projects вҖ” via investments
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  Ahmed can invest in:  Tech Platform, Solar Energy Farm
  Sara  can invest in:  Tech Platform, Health Clinic

  Tech Platform can receive from:  Ahmed, Sara
  Solar Energy Farm can receive from:  Ahmed

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ users      в”Ӯ        в”Ӯ               в”Ӯ projects в”Ӯ title_en         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ ahmed-id   в”Ӯ Ahmed  в”Ӯ               в”Ӯ proj-001 в”Ӯ Tech Platform    в”Ӯ
  в”Ӯ sara-id    в”Ӯ Sara   в”Ӯ               в”Ӯ proj-002 в”Ӯ Solar Energy Farmв”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ proj-004 в”Ӯ Health Clinic    в”Ӯ
                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  investments (join table):
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ id       в”Ӯ investor_id  в”Ӯ project_idв”Ӯ amount в”Ӯ status    в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ inv-001  в”Ӯ ahmed-id     в”Ӯ proj-001 в”Ӯ 2500   в”Ӯ completed в”Ӯ  Ahmed вҶ’ Tech
  в”Ӯ inv-002  в”Ӯ ahmed-id     в”Ӯ proj-002 в”Ӯ 5000   в”Ӯ completed в”Ӯ  Ahmed вҶ’ Solar
  в”Ӯ inv-003  в”Ӯ sara-id      в”Ӯ proj-001 в”Ӯ 1000   в”Ӯ pending   в”Ӯ  Sara  вҶ’ Tech
  в”Ӯ inv-004  в”Ӯ sara-id      в”Ӯ proj-004 в”Ӯ 10000  в”Ӯ completed в”Ӯ  Sara  вҶ’ Health
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  The join table also carries its own data: amount, status, payment_method.
  This is called an "associative entity" вҖ” the join table is meaningful
  on its own, not just a bridge.

  SQL:
    SELECT u.name, p.title_en, i.amount
    FROM   investments i
    JOIN   users    u ON i.investor_id = u.id
    JOIN   projects p ON i.project_id  = p.id;


  users M:M notifications вҖ” via user_notification_reads
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  Ahmed receives: Investment Confirmed, Welcome, Identity Verified
  Sara  receives: Welcome (broadcast)
  Omar  receives: Welcome (broadcast)

  "Welcome" is received by: Ahmed, Sara, Omar

  user_notification_reads (join table):
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ notif_id в”Ӯ user_id          в”Ӯ is_read  в”Ӯ read_at в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ notif-2  в”Ӯ ahmed-id         в”Ӯ TRUE     в”Ӯ 10:00   в”Ӯ
  в”Ӯ notif-2  в”Ӯ sara-id          в”Ӯ FALSE    в”Ӯ NULL    в”Ӯ
  в”Ӯ notif-2  в”Ӯ omar-id          в”Ӯ FALSE    в”Ӯ NULL    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


All M:M relationships in Investly:
  users (investor) вҶ” projects     вҶ’ via investments
  users            вҶ” notifications вҶ’ via user_notification_reads


================================================================
  SIDE BY SIDE COMPARISON вҖ” Which type is which?
================================================================

  Relationship      Type  Join Table Needed  Foreign Key Column
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  user вҶ” wallet      1:1  No                 wallets.user_id (UNIQUE)
  user вҶ’ projects    1:M  No                 projects.owner_id
  user вҶ’ payments    1:M  No                 payments.user_id
  user вҶ” projects    M:M  YES вҶ’ investments  investments.investor_id
                                             investments.project_id
  user вҶ” notif.      M:M  YES вҶ’ user_notif. user_notif_reads.user_id
                          _reads             user_notif_reads.notif_id
  project вҶ’ invest.  1:M  No (investments   investments.project_id
                           is the join tbl)


================================================================
  HOW TO IDENTIFY THE TYPE вҖ” Quick Decision Guide
================================================================

Ask yourself:

  Q1: Can one A have many B's?
        No  вҶ’ could be 1:1, check Q2
        Yes вҶ’ go to Q2

  Q2: Can one B have many A's?
        No  вҶ’ it is 1:M  (add FK on the B side)
        Yes вҶ’ it is M:M  (add a join table)

  Q3: (for 1:1) Is there exactly one B per A?
        Yes вҶ’ 1:1  (add FK with UNIQUE constraint)

Examples using this guide:
  "Can one user have many wallets?"   вҶ’ No
  "Can one wallet belong to many users?" вҶ’ No
  вҶ’ 1:1  вң“

  "Can one user make many investments?"  вҶ’ Yes
  "Can one investment belong to many users?" вҶ’ No
  вҶ’ 1:M  вң“

  "Can one investor invest in many projects?" вҶ’ Yes
  "Can one project have many investors?"      вҶ’ Yes
  вҶ’ M:M вҶ’ need join table (investments)  вң“

================================================================
