<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InvestlyFullAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- BCrypt for secure password hashing (never store plain passwords!) -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <!-- FluentEmail for sending emails via SMTP server -->
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <!-- JWT Bearer authentication middleware -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <!-- Entity Framework Core - our ORM (Object-Relational Mapper) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <!-- SQL Server database provider for EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <!-- EF Core tools for migrations (add/update database schema) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Swagger for automatic API documentation and testing UI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <!-- System.IdentityModel for creating and validating JWT tokens -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

</Project>
